==> 2024-08-31 01:21:51 <==
# cmd: /home/parash/miniconda3/bin/conda create -p python==3.12.4
# conda version: 24.7.1
==> 2024-08-31 17:49:16 <==
# cmd: /home/parash/miniconda3/bin/conda install -c conda-forge --prefix /home/parash/ML_Project/python==3.12.4 ipykernel -y
# conda version: 24.7.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::debugpy-1.8.5-py312hca68cad_0
+conda-forge/linux-64::jupyter_core-5.7.2-py312h7900ff3_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.1.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.1.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-14.1.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.1.0-h4852527_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.3.1-hb9d3cd8_3
+conda-forge/linux-64::psutil-6.0.0-py312h9a8786e_0
+conda-forge/linux-64::python-3.12.5-h2ad013b_0_cpython
+conda-forge/linux-64::python_abi-3.12-5_cp312
+conda-forge/linux-64::pyzmq-26.2.0-py312hbf22597_0
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.4.1-py312h66e93f0_1
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.4.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.4.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-8.27.0-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-72.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.1-pyhd8ed1ab_0
# update specs: ['ipykernel']
