#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/parash/ML_Project/python==3.12.4
exec_prefix=/home/parash/ML_Project/python==3.12.4
libdir=/home/parash/ML_Project/python==3.12.4/lib
includedir=/home/parash/ML_Project/python==3.12.4/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
